<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="969" measuredH="466" mockupW="630" mockupH="406">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="339" y="60" w="630" h="406" measuredW="663" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <text>Port%20Scanner%2CWeb%20Spider%2CBruteforcer%2CRepeater%2CSQLi%2CXSS%2C%20Online%20Exploits%2C%20En%28De%29coder%2CBrowser%2CShell%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="368" y="123" w="333" h="-1" measuredW="220" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20the%20network%20address%20to%20scan</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="717" y="125" w="130" h="-1" measuredW="114" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Port%20number%20limit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="879" y="123" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="179" w="572" h="272" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20scanner%20log</text>
      </controlProperties>
    </control>
  </controls>
</mockup>