<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="386" mockupW="603" mockupH="382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="336" y="4" w="603" h="382" measuredW="663" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <text>Port%20Scanner%2CWeb%20Spider%2CBruteforcer%2CRepeater%2CSQLi%2CXSS%2C%20Online%20Exploits%2C%20En%28De%29coder%2CBrowser%2CShell%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="63" w="318" h="-1" measuredW="121" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.example.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="65" w="124" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="853" y="63" w="58" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="98" w="548" h="256" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ProgressBar" x="789" y="360" w="116" h="20" measuredW="100" measuredH="20" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <indeterminate>false</indeterminate>
        <scrollBarValue>39</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="363" y="357" w="-1" h="-1" measuredW="255" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scanning%20www.example.com%20for%20open%20ports</text>
      </controlProperties>
    </control>
  </controls>
</mockup>