<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="386" mockupW="603" mockupH="382">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="336" y="4" w="603" h="382" measuredW="663" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <bold>false</bold>
        <color>16777215</color>
        <selectedIndex>0</selectedIndex>
        <text>Port%20Scanner%2CWeb%20Spider%2CBruteforcer%2CRepeater%2CSQLi%2CXSS%2C%20Online%20Exploits%2C%20En%28De%29coder%2CBrowser%2CShell%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="364" y="63" w="318" h="-1" measuredW="121" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>www.example.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="698" y="65" w="124" h="-1" measuredW="30" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="853" y="63" w="58" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>Start</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="364" y="98" w="548" h="256" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="364" y="102" w="547" h="29" measuredW="175" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Port%2C%20State%2C%20Service</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="367" y="135" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/tcp</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="424" y="135" w="39" h="-1" measuredW="29" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="478" y="135" w="32" h="-1" measuredW="21" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ssh</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="366" y="161" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>25/tcp</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="424" y="161" w="39" h="-1" measuredW="29" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="478" y="161" w="32" h="-1" measuredW="30" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>smtp</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="364" y="185" w="40" h="-1" measuredW="42" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>26/tcp</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="424" y="185" w="45" h="-1" measuredW="39" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>closed</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="478" y="185" w="32" h="-1" measuredW="29" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>rsftp</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="364" y="206" w="40" h="-1" measuredW="41" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80/tcp</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="424" y="206" w="39" h="-1" measuredW="29" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>open</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="478" y="206" w="39" h="-1" measuredW="24" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http</text>
      </controlProperties>
    </control>
  </controls>
</mockup>